<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>form ex</title>
    <style type="text/css">

      .divbox{ width:200px;}
      
      .div1{ background:#999999; border-left:#999999 solid 1px; border-right:solid 1px #999; margin:0px 5px; height:1px; overflow:hidden;}
      .div2{background:#FFF; border-left:#999999 solid 2px; border-right:solid 2px #999; margin:0px 3px; height:1px; overflow:hidden;}
      .div3{background:#FFF; border-left:#999999 solid 1px; border-right:solid 1px #999; margin:0px 2px; height:1px; overflow:hidden;}
      .div4{background:#FFF; border-left:#999999 solid 1px; border-right:solid 1px #999; margin:0px 1px; height:2px; overflow:hidden;}
      .divmiddle{ height:100px;border-left:#999999 solid 1px; border-right:solid 1px #999;}
      img{height:100px;width: 100px }
/*颜色方案一,蓝色边框----------------------------------------*/  
/*下面第一、二句决定边框颜色，第三句决定背景颜色*/  
/*边框色 
.color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{border-color:#96C2F1;}  
.color1 .b1,.color1 .b8{background:#96C2F1;}  
/*背景色  
.color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{background:#EFF7FF;}  
*/   
</style>
<body>
  <div class="divbox">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
   <div class="divmiddle"><img src="img/5副本.jpg" alt="?"></div>
     <div class="div4"></div>
     <div class="div3"></div>
     <div class="div2"></div>
     <div class="div1"></div>
</div>
</body>
</html>​

 